CONFIG_MP_NUM_CPUS=1
CONFIG_XEN_STORE_SRV=y
CONFIG_XEN_DOMAIN_MANAGEMENT=y
CONFIG_XEN_SHELL=y
CONFIG_XEN_CONSOLE_SRV=y
CONFIG_HEAP_MEM_POOL_SIZE=2097152


CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_CLIENT=y
CONFIG_OPTEE_TEE_SUPPLICANT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_OPTEE_LIBTEEC=y
CONFIG_OPTEE_LIBCKTEEC=y
CONFIG_OPTEE_LIBSETEEC=y
